# customer_crud_api

./: Customer.sln  CustomerApp.sln  README.md
Customer.Domain/Model/: Address.cs  Customer.cs
Customer.Repository/: Customer.Repository.csproj
Customer.WebAPI/: Customer.WebAPI.csproj  Program.cs  Startup.cs
Customer.WebAPI/Controllers/: BaseController.cs
CustomerApp.Domain/Model/: Address.cs  Customer.cs
CustomerApp.Repository/: AddressRepository.cs  Context.cs  CustomerApp.Repository.csproj  CustomerContext.cs  CustomerRepository.cs
CustomerApp.Repository/Migrations/: 20200907170117_init.Designer.cs  20200907170117_init.cs  20200909021534_addAddressCreateUpdateDate.Designer.cs  20200909021534_addAddressCreateUpdateDate.cs  20200918015043_addedBirthDateToCustomer.Designer.cs  20200918015043_addedBirthDateToCustomer.cs  20200918015449_addedStateToAddress.Designer.cs  20200918015449_addedStateToAddress.cs  CustomerContextModelSnapshot.cs
CustomerApp.WebAPI/: CustomerApp.WebAPI.csproj  CustomerApp.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CustomerApp.WebAPI/Controllers/: AddressController.cs  BaseController.cs  CustomerController.cs
CustomerApp.WebAPI/Properties/: launchSettings.json
